<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Toffee Learn</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="css/helper.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!--headerIncludes-->
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">

                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        
                    <!--logo -->
                    <a href="index.html" class="navbar-brand" id="logo"><img src="images/logo.png"/></a>

                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">			      
                        <li><a href="#discover" class="discover-btn">Creator login</a></li>
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home_wrapper">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	          	<div class="col-md-6 hero-description">
	          		<h1>ToffeeLearn<br> For Creators & Teachers</h1>
	          		<p>At ToffeeLearn we are building WhatsApp without Chat and only for Learning. If you already run Telegram Channel then you will find it super easy to understand. WhatsApp and Telegrams are good for communication and chatting but not for Learning. We are modifying this to make it suitable for learning. So that you and your learners do not need to compromise.</p>
	          	</div>

	          	<!--begin section_image -->
	            <div class="col-md-6"> 
	                <img src="images/iphones-hero.png" alt="picture" class="hero-picture" style="width:285px; margin-left: 40%;">                                        
	            </div>
	            <!--end section_image -->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->
	
	
	<!--begin section white-->
  	<section class="section-white">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col md 6 -->
		        <div class="col-md-6">

		        	<img src="images/iphones-right.png" alt="mobile-devices" class=" wow slideInLeft" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInLeft;width:285px; margin-left:30%">
		        	
		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6 padding-top-60">

	        		<h3>Chance to<br> own Channels</h3>

	        		<p>ToffeeLearn gives super creators and teachers like you own relevant Channel in your name. Topic is like a Channel or a Group where thousands of learners can join and benefit from your content. These Topics will be at global level meaning for the given Topic there will be a very limited number of owners. So sooner you join better are the chances for you to own some Channels of your expertise.</p>

		        </div>
		        <!--end col md 6 -->
	     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section white -->

 
    <!--begin section grey-->
  	<section class="section-grey">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col md 6 -->
		        <div class="col-md-6 padding-top-60">

	        		<h3 class="medium-title">How can I<br> monetize my content?</h3>

	        		<p>Here you have the option to ask for a joining fee from your learners after a trial period of 60 days. If the content is good, serious learners will surely pay. In any case we have another monetization plan through ads which run much better than the Youtube ads.</p>

		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6">
		        	
		        	<img src="images/iphones-left.png" alt="mobile-devices" class=" wow slideInRight" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight; width:285px; margin-left:30%"">
		        	
		        </div>
		        <!--end col md 6 -->
	     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section grey -->

  	<!--begin section white-->
  	<section class="section-white">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col md 6 -->
		        <div class="col-md-6">

		        	<img src="images/iphones-center.png" alt="mobile-devices" class="wow slideInLeft" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInLeft; width:445px;">
		        	
		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6 padding-top-60">
	        		<h3>Who all can be<br> creators at ToffeeLearn?</h3>

	        		<p>If you love to teach, create micro contents, create YouTube videos for learning, write blogs, posts useful content on Linkedin, own Telegram channels for learning you are welcome. If you want to tell the world what you know and what others can learn from you then at ToffeeLearn we have best place for you to do this.</p>
		        </div>
		        <!--end col md 6 -->
	     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section white -->
	
	    <!--begin section grey-->
  	<section class="section-grey">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col md 6 -->
		        <div class="col-md-6 padding-top-60">

	        		<h3 class="medium-title">What are the<br> different forms of content?</h3>

	        		<p>At ToffeeLearn you can create content in text, image, video and gif forms. Different forms to suit different learnings.</p>

		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6">
		        	
		        	<img src="images/iphones-38.png" alt="mobile-devices" class=" wow slideInRight" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight; width:285px; margin-left:30%"">
		        	
		        </div>
		        <!--end col md 6 -->
	     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section grey -->
	
	 <!--begin section about -->
    <section class="section-white" id="about">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">

				<!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">How It works for creators?</h2>

					<p class="section-subtitle">Learners just need to select categories or search the topics they want to join. Join and start learning. You can join as many topics as you want. Every topic has a Creator as its Owner and hence the quality of content is guaranteed. Everyday you will receive useful content or concepts to learn.</p>
					
				</div>
				<!--end col md 12 -->

				<!--begin col md 4 -->
				<div class="col-md-3">
					<div class="about-box">
						<div class="hi-icon-wrap hi-icon-effect-8 i-orange">
							<img src="images/user-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>
						<h3>Register & Login on our CMS website</h3>
					</div>

				</div>
				<!--end col md 4 -->

				<!--begin col md 4 -->
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-dark">
							<img src="images/fill-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>

						<h3>Fill in details about you as Creator or teacher</h3>
						
					</div>

				</div>
				<!--end col md 4 -->

				<!--begin col md 4 -->
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-orange">
							<img src="images/req-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>

						<h3>Request for Channel Ownership matching your interest and expertise</h3>
						
					</div>

				</div>
				<!--end col md 4 -->
				<!--begin col md 4 -->
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-dark">
							<img src="images/con-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>

						<h3>Create Toffee Content or upload already created ones</h3>
						
					</div>

				</div>
				<!--end col md 4 -->
				</div>
				<div class="row">
				<!--begin col md 3 -->
				<div class="col-md-3"></div>
				<!--end col md 3 -->
				
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-dark">
							<img src="images/let-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>
						<h3>Let your learners enjoy your toffee content</h3>
					</div>

				</div>
				
				<!--begin col md 3 -->
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-orange">
							<img src="images/sub-icon.png" class="" style="width: 57px;margin-bottom: 18px;" class="hi-icon"/>
						</div>
						<h3>Submit and Publish</h3>
					</div>

				</div>
				<!--end col md 3 -->
				<!--begin col md 4 -->
				<div class="col-md-3">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8 i-dark">
							<img src="images/quiz-icon.png" class="" style="width: 57px;margin-bottom: 18px;margin-left: 8px;" class="hi-icon"/>
						</div>
						<h3>Optionally add quiz for better learning</h3>
					</div>

				</div>
				<!--end col md 4 -->
	       
	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end section about -->


  	<!--begin section testimonials -->
  	<section class="section-lightgrey" >

	    <!--begin container -->
	    <div class="container">

	      <!--begin row -->
	      <div class="row">
	        <!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h1 class="section-title">What Learners and Creators are saying</h1>

				</div>
				<!--end col md 12 -->
		        <!--begin col md 10 -->
		        <div class="col-md-10 col-md-offset-1" style=" background: #fff;">

		        	<!--begin owl carousel -->
		        	<div id="owl1" class="owl-carousel owl-theme">

						<div> 
							<div class="testim-inner">

								<img src="images/testimonials.jpg" alt="testimonials" class="testim-img">
								<h6>Jennifer Smith<br><span class="job-text">App Magazine Editor</span></h6>
								
								<p>Eodem modo typi, qui per seacula nobis videntur quarta. Eodem modo typi, qui nunc nobis videntur 
								paris clari nobis videnturisem futurum. Wisi enims minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat. Ut wisi enim ad minim.Eodem modo typi, qui per seacula nobis videntur netsum ets quarta nobis futurum.</p>

							</div>
						</div>

						<div> 
							<div class="testim-inner">

								<img src="images/testimonials.jpg" alt="testimonials" class="testim-img">
								<h6>Jennifer Doe<br><span class="text-blue">App Magazine Editor</span></h6>
								
								<p>Eodem modo typi, qui per seacula nobis videntur quarta. Eodem modo typi, qui nunc nobis videntur 
								paris clari nobis videnturisem futurum. Wisi enims minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat. Ut wisi enim ad minim.Eodem modo typi, qui per seacula nobis videntur netsum ets quarta nobis futurum.</p>

							</div>
						</div>

						<div> 
							<div class="testim-inner">

								<img src="images/testimonials.jpg" alt="testimonials" class="testim-img">
								<h6>Jennifer Doe<br><span class="text-blue">App Magazine Editor</span></h6>
								
								<p>Eodem modo typi, qui per seacula nobis videntur quarta. Eodem modo typi, qui nunc nobis videntur 
								paris clari nobis videnturisem futurum. Wisi enims minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl consequat. Ut wisi enim ad minim.Eodem modo typi, qui per seacula nobis videntur netsum ets quarta nobis futurum.</p>

							</div>
						</div>
					</div>
					<!--end owl carousel -->

					<div class="owl-dots">
						<div class="owl-dot active"><span></span></div>
						<div class="owl-dot"><span></span></div>
						<div class="owl-dot"><span></span></div>
					</div>

		        </div>
		        <!--end col md 10 -->     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section-grey -->
<br>

  	<!--begin contact -->
    <section class="section-lightgrey">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
            
                <div class="col-md-3">
					<h4>Download Now</h4>
					<img src="images/app-icon.png"/></br><br>
					<img src="images/google-icon.png"/>
				</div>
                <div class="col-md-3">
					<h4>Resources</h4>
					<ul>
						<li>Blog </li>
						<li>Help Center </li>
						<li>Book a demo</li>
					</ul>
				</div>
                <div class="col-md-3">
					<h4>About Us</h4>
					<ul>
						<li>Our Why</li>
						<li>Terms of Use</li>
						<li>Privacy Policy</li>
					</ul>
				</div>
                <div class="col-md-3">
					<h4>Contact Us</h4>
					<p>26/2, 2nd Floor, V.R.Chambers, Outer Ring Rd, Kadubeesanahalli, Bengaluru, 560103</p>
					<p>080 4206 8575 </p>
					<p>care@toffeelearn.com</p>
				</div>

            </div>
            <!--end row-->
            
            <!--begin row-->            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                        <p>© 2022. ToffeeLearn.com. All Rights Reserved</p>
                        
                    </div>
                    <!--end copyright -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>

<!-- Mirrored from demo.epic-webdesign.com/tf-focus/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Feb 2022 12:28:48 GMT -->
</html>